MQTT_BROKER=10.17.2.10
MQTT_PORT=1883
MQTT_TOPIC=spBv1.0/cr/NDATA/rasp/canLidDetector
DEBUG=False
LID_ROI_X=180
LID_ROI_Y=150
LID_ROI_W=200
LID_ROI_H=30

EDGE_RATIO_THRESHOLD=0.02
MEAN_INTENSITY_THRESHOLD=180
MANUAL_FOCUS_POSITION=5.0